# VerveGuard

./: .gitignore  README.md  compose.yaml  init-db.sql  pom.xml
model/: V3__.sql
src/main/java/com/example/VerveGaurd/: VerveGaurdApplication.java  VerveGuardApplication.java
src/main/java/com/example/VerveGaurd/audit/: AuditConfig.java  AuditLog.java  PerformanceAspect.java  PerformanceInterceptor.java
src/main/java/com/example/VerveGaurd/controller/: AdminController.java  AuthController.java  MerchantController.java  TransactionController.java
src/main/java/com/example/VerveGaurd/dto/: AdminLoginDTO.java  AdminResponseDTO.java  BlacklistedMerchantsResponse.java  CreateAdminRequestDto.java  LoginResponseDTO.java  MerchantRequestDTO.java  MerchantResponseDTO.java  Status.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/example/VerveGaurd/exception/: AdminNotFoundException.java  ApiError.java  ApiException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MerchantNotFoundException.java  NullMerchantRequestException.java  RateLimitException.java  ResourceNotFoundException.java  TransactionProcessingException.java
src/main/java/com/example/VerveGaurd/model/: Admin.java  Merchant.java  transactionRequest.java
src/main/java/com/example/VerveGaurd/repository/: AdminRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/example/VerveGaurd/resposne/: ApiResponse.java  PagedResponse.java
src/main/java/com/example/VerveGaurd/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/VerveGaurd/service/: AdminService.java  AuthService.java  MerchantService.java  RateLimiterService.java  SchedulerService.java  TransactionLogService.java  TransactionService.java
src/main/java/com/example/VerveGaurd/util/: EncryptionUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_merchant_table.sql  V2__create_transactionRequests_table.sql  V3__create_admin_table.sql  V4__alter_merchant_table.sql  V5__add_index_for_scheduler.sql  V6__add_index_for_merchant_lookup.sql  V7__add_isPreviouslyFlagged_column.sql  V8__add_traceId_to_transactions.sql
src/test/java/com/example/VerveGaurd/: VerveGaurdApplicationTests.java
src/test/java/com/example/VerveGaurd/config/: TestConfig.java
src/test/java/com/example/VerveGaurd/controller/: AuthControllerTest.java  MerchantControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/VerveGaurd/repository/: AdminRepositoryTest.java  MerchantRepositoryTest.java
src/test/java/com/example/VerveGaurd/service/: AuthServiceTest.java  MerchantServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
